WaleedWPF/Views/PdfView.xaml

<UserControl x:Class="WaleedWPF.Views.PdfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WaleedWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Background="#FFFDFFB4">PDF</TextBlock>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image 
                x:Name="CurrentPage"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="PreviousPage" Margin="5,5,5,5" Width="80">Previous Page</Button>
                <Button x:Name="NextPage" Margin="5,5,5,5" Width="80">Next Page</Button>
                <Button x:Name="OpenInAcrobat" Margin="5,5,5,5" Width="100">Open In Acrobat</Button>

            </StackPanel>
        </Grid>

        <ListBox Margin="10" 
                 x:Name="Files" 
                 Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
